{
    "name": "dyno-php-lib/quantity-updater",
    "description": "Small library, which could help you save some money and schedule quantity of Heroku Dynos for free.",
    "keywords": ["heroku", "dyno"],
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "yehor",
        "email": "yehor.chernyshov@gmail.com"
    }],
    "require": {
        "php": "^5.6 | ^7.0 | ^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.1",
        "vimeo/psalm": "^4.12"
    },
    "scripts": {
        "phpstan-check": "vendor/bin/phpstan analyse lib",
        "psalm-check": "vendor/bin/psalm"
    }
}